INSTITUTE FOR ALGORITHMIC ETHICS
ARTIFACTS DIVISION
==============================

FORM 17-D: EMPLOYEE PROPERTY SURRENDER
Rev. 2.8 (2024)

EMPLOYEE INFORMATION:
NUMBER: #4076-J        NAME: Gavrilov, A.P.
DIVISION: Value Assessment        SECTION: Epistemic Domain
TENURE: 27 years, 4 months, 16 days
SEPARATION TYPE: [ ] Voluntary  [ ] Retirement  [X] Position Discontinued  [ ] Other

INSTITUTE PROPERTY IN POSSESSION:
List all items issued by the Institute currently in your possession.
Include tag numbers where applicable.
-----------------------------------------------------------------------
1. 1 desk fern (Nephrolepis exaltata)
2. 1 manual counter (brass, Model TD-7)
3. 1 taxonomy reference book (2023 edition)
4. 
5. 
6. 
7. 
8. 

CERTIFICATION:
I hereby certify that I have listed all Institute property in my possession.
I understand that failure to surrender Institute property may result in
administrative action and/or compensation withholding.

EMPLOYEE SIGNATURE: ______________________ DATE: ______________

FOR ARTIFACTS DIVISION USE ONLY:
[ ] All items received and verified
[ ] Discrepancies noted (see below)
[ ] Exit interview completed
[ ] Security credentials deactivated
[ ] Institute medallion issued

DISCREPANCIES:
-----------------------------------------------------------------------



ARTIFACTS OFFICER SIGNATURE: ______________________ DATE: ______________

SERVICE MEDALLION:
Serial Number: ______________
Issued By: ______________________
Date: ______________

FILE REF: F17D-[YEAR]-[EMPLOYEE#]
